{
  "name": "@apiverve/usernameprofanity",
  "version": "1.1.12",
  "description": "Username Profanity Checker is a simple tool for checking if a username is inappropriate or profane. It returns if the username is inappropriate or profane.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/usernameprofanity-api.git",
    "directory": "npm"
  },
  "keywords": [
    "username profanity checker", "username profanity checker api", "username profanity checker tool", "username profanity checker software", "username profanity checker service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/usernameprofanity-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/usernameprofanity?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.13.2"
  }
}